JogadavelhaMaui.app/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JogadavelhaMaui.app.MainPage">
    
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">

            <GradientStop Color="Blue" Offset="0.3" />
            <GradientStop Color="Gray" Offset="1.1" />

        </LinearGradientBrush>
    </ContentPage.Background>
    <ContentPage.Resources>
        <Style TargetType="Button">
            <Setter Property="BackgroundColor" Value="Transparent" />
            <Setter Property="CornerRadius" Value="15" />
            <Setter Property="TextColor" Value="white" />
            <Setter Property="FontSize" Value="80"/>
            <Setter Property="BorderWidth" Value="6" />
            <Setter Property="BorderColor" Value="Black" />
            

        </Style>
        
    </ContentPage.Resources>
    <StackLayout>
        <Label Text="- FAÇA SUA JOGADA -" FontSize="Large" TextColor="white" HorizontalOptions="Center"></Label>
        
        <Button x:Name="btnVez" FontSize="Large" Text="Jogador: " Clicked="btnVez_Clicked" ></Button>
        
        
        <Grid RowDefinitions="*,*,*,*" ColumnDefinitions="*,*,*"
          ColumnSpacing="10" RowSpacing="10" Margin="10">
       
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"/>

        <Button x:Name="btn10" Grid.Row ="1" Grid.Column="0" Clicked="Button_Clicked_1"/>
        <Button x:Name="btn11" Grid.Row ="1" Grid.Column="1" Clicked="Button_Clicked_1"/>
        <Button x:Name="btn12" Grid.Row ="1" Grid.Column="2" Clicked="Button_Clicked_1"/>


        <Button x:Name="btn13" Grid.Row ="2" Grid.Column="0" Clicked="Button_Clicked_1"/>
        <Button x:Name="btn14" Grid.Row ="2" Grid.Column="1" Clicked="Button_Clicked_1"/>
        <Button x:Name="btn15" Grid.Row ="2" Grid.Column="2" Clicked="Button_Clicked_1"/>


        <Button x:Name="btn16" Grid.Row ="3" Grid.Column="0" Clicked="Button_Clicked_1"/>
        <Button x:Name="btn17" Grid.Row ="3" Grid.Column="1" Clicked="Button_Clicked_1"/>
        <Button x:Name="btn18" Grid.Row ="3" Grid.Column="2" Clicked="Button_Clicked_1"/>
        </Grid>
    </StackLayout>
</ContentPage>
